.form
    display: flex
    flex-direction: column
    margin: 0 25px 

input
    text-align: center
    border: 1px solid #afccd4
    padding: 10px 15px
    margin: 5px

button
    border: 0
    border-radius: 15px
    background-color: #b2d2eab0
    padding: 5px
    margin: 5px